include theme.conf

font_family Fira Code Retina
font_size 7.4

# Cursor shape
# Block =
# Beam = |
# Underline = _

background_opacity 0.8
cursor_blink_interval 0
#cursor_shape beam
#cursor_shape block 
cursor_shape underline
allow_remote_control yes
disable_ligatures never
