# Pnevma
#color0 #141414
#color1 #a36666
#color2 #90a57d
#color3 #d7af87
#color4 #7fa5bd
#color5 #c79ec4
#color6 #8adbb4
#color7 #d0d0d0
#color8 #4a4845
#color9 #d78787
#color10 #afbea2
#color11 #e4c9af
#color12 #a1bdce
#color13 #d7beda
#color14 #b1e7dd
#color15 #efefef
#background #141414
#selection_foreground #1c1c1c
#cursor #e4c9af
#foreground #d0d0d0
#selection_background #d0d0d0

# Gruvbox Theme
color0 #1e1e1e
color1 #be0f17
color2 #868715
color3 #cc881a
color4 #377375
color5 #a04b73
color6 #578e57
color7 #978771
color8 #7f7061
color9 #f73028
color10 #aab01e
color11 #f7b125
color12 #719586
color13 #c77089
color14 #7db669
color15 #e6d4a3
background #1e1e1e
selection_foreground #1e1e1e
cursor #e6d4a3
foreground #e6d4a3
selection_background #e6d4a3

# Nord
#color0 #2e3440
#color1 #bf616a
#color2 #a3be8c
#color3 #ebcb8b
#color4 #81a1c1
#color5 #b48ead
#color6 #88c0d0
#color7 #e5e9f0
#color8 #4c566a
#color9 #bf616a
#color10 #a3be8c
#color11 #ebcb8b
#color12 #81a1c1
#color13 #b48ead
#color14 #8fbcbb
#color15 #eceff4
#background #2e3440
#selection_foreground #2e3440
#cursor #eceff4
#foreground #d8dee9
#selection_background #d8dee9
